<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>spring-jdbcTemplate</groupId>
  <artifactId>spring-jdbcTemplate</artifactId>
  <version>0.0.1-SNAPSHOT</version>
	<dependencies>
	      	<!-- Spring Core -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>4.2.1.RELEASE</version>
			</dependency>
			
			<!-- Spring context -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>4.2.1.RELEASE</version>
			</dependency>
			
	  		<!-- Spring JDBC -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>4.2.1.RELEASE</version>
			</dependency>
				
			<dependency>
		  		<groupId>commons-dbcp</groupId>
		  		<artifactId>commons-dbcp</artifactId>
		  		<version>1.4</version>
		  	</dependency>
			
			<!-- mysql驱动包 -->  
	        <dependency>  
	            <groupId>mysql</groupId>  
	            <artifactId>mysql-connector-java</artifactId>  
	            <version>5.1.29</version>  
	        </dependency>  
	
	  </dependencies>
</project>